{
  "name": "JavascriptCoronaProject",
  "version": "1.0.0",
  "description": "C'est un projet pour valider les compétences C3N3 (C2N3).",
  "main": "index.js",
  "dependencies": {
    "autoprefixer": "^9.7.4",
    "concat": "^1.0.3",
    "postcss-cli": "^7.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "watch-sass": "node-sass Starter-file/sass/main.scss Starter-file/css/style.css --watch",
    "compile-sass": "node-sass Starter-file/sass/main.scss Starter-file/css/style.comp.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KhadijaZahir/JavascriptCoronaProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KhadijaZahir/JavascriptCoronaProject/issues"
  },
  "homepage": "https://github.com/KhadijaZahir/JavascriptCoronaProject#readme"
}
